<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yazzyyas.higherlower.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/downFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/diceImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/diceImage"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upFab"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/diceImage"
        app:layout_constraintLeft_toRightOf="@+id/diceImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        app:srcCompat="@drawable/ic_arrow_drop_up_white_24dp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highscoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highscore"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="149dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        app:srcCompat="@drawable/d1" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="69dp"
        app:layout_constraintBottom_toTopOf="@+id/diceImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscoreText" />

</android.support.constraint.ConstraintLayout>